*start

[title name="テスト前夜に寝るか勉強するか迷う大学生"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「寝るか勉強するか迷る大学生」[l][r]

留年リーチの大学生。[l][r]

いくら単位取得が難しくとも必ず進級すると誓った。[l][r]

まったくわからない焦りがさらに頭を混乱させ、全く理解できないまま時間が過ぎる。[l][r]

ここまで放置していた自分が悪い。ここまでくれば逆に睡眠をとって、頭が働く状態でテストを受けたほうが良いのか。[l][r]
大学生は...[l][r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_study] →勉強する [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=nebou_man.png time=10]

大学生は死んだように深く眠り、起きたら外は暗くなっていた。[l][r]
大学生は、すぐに教授にメールを送った。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_study

[bg storage=zetubouman.png time=10]

[cm]
大学生は受験の時のように勉強した。[l][r]
なんとか過去問を終わらせ試験に向かった。テストが始まり、問題を見ると問題の傾向が変わっていて、絶望した。ちゃんと日ごろからコツコツ勉強しようと誓った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
